{% load render_table from django_tables2 %}
{% load staticfiles %} 
<!doctype html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="{% static 'css/simple-sidebar.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %} ">
    <title>Especialidades</title>

</head>
   <body> 
        <div class="container">
           <div class="row">
               <div class="jumbotron" style="background-color: #FF8000">
                <h1 class="text-center"><font color="#FFFFFF">Colegio Grobespa</font></h1>
                <h2 class="text-center">Consultas</h2>
                <p class="text-center">Especialidades</p>
                <a href="{% url 'home' %}" class="btn btn-primary btn-lg" role="button">Inicio</a>
            </div>
        </div>
        </div>

    <div class="container">
     <div class="row">
    <div class="jumbotron" style="background-color: ##95C1DB" >
        {% render_table especialidades %}
    </div>
    </div>
    </div>
    </body>
    <script src="//cdn.datatables.net/plug-ins/be7019ee387/integration/bootstrap/3/dataTables.bootstrap.js"></script> 
</html>