{% load staticfiles %} 

<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="{% static 'css/simple-sidebar.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %} ">
    <title>Colegio Grobespa</title>

</head>

<body> 

        <div class="container">
           <div class="row">
               <div class="jumbotron" style="background-color: #FF8000">
                <h1 class="text-center"><font color="#FFFFFF">Colegio Grobespa</font></h1>
                <h2 class="text-center">Bienvenido al administrador de cursos</h2>
                <p class="text-center">El sistema le ayudara a automatizar toda la informacion referente a los cursos que se imparten en la institucion. Puede Registrar los profesores que sirven dentro de la institucion asi como a los alumnos inscritos, tambien pueden registrar los cursos y toda la informacion relevante a ellos. Puede comenzar a agregar informacion dando click al boton "Agregar" una vez haya agregado los datos puede consultarlos de manera rapida en el boton "Consultas". Por favor lea el manual antes de usar el sistema</p>
                <a href="/add/" class="btn btn-primary btn-lg" role="button">Agregar</a>
                <a href="/query/" class="btn btn-primary btn-lg" role="button">Consultas</a>
            </div>
        </div>
        </div>

    </div>

     <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(30, 30, 80); padding-top: 1.05rem; padding-bottom: 1.05rem;">
  <div class="container">
            <div class="row">
                <p class="text-center"><strong><font color="Gray">Colegio Grobespa &copy; 2018</font></strong></p>
            </div>
    {% load staticfiles %} 
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>