{% load render_table from django_tables2 %}
{% load staticfiles %} 
<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="{% static 'css/simple-sidebar.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %} ">
    <title>Consultas</title>

</head>

<body> 

        <div class="container">
           <div class="row">
               <div class="jumbotron" style="background-color: #FF8000">
                <h1 class="text-center"><font color="#FFFFFF">Colegio Grobespa</font></h1>
                <h2 class="text-center">Consultas</h2>
                <p class="text-center">En esta seccion del sistema puede agregar y admnistrar los cursos que se imparten asi como el profesor que los dicta y los alumnos inscritos en cada uno de ellos. Ademas puede agregar pruebas y notas para cada curso y cada alumno. Tenga en cuenta agregar una especialidad para agregar un curso(Vea las instrucciones).</p>
                <a href="/profesores/" class="btn btn-primary btn-lg" role="button">Consultar Profesores</a>
                <a href="/alumnos/" class="btn btn-primary btn-lg" role="button">Consultar Alumnos</a>
                <a href="/especialidades/" class="btn btn-primary btn-lg" role="button">Consultar Especialidad</a>
                <a href="/cursos/" class="btn btn-primary btn-lg" role="button">Consultar Cursos</a>
                <a href="/pruebas/" class="btn btn-primary btn-lg" role="button">Consultar Prueba y Calificación</a>
            </div>
        </div>
        </div>
<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(30, 30, 80); padding-top: 1.05rem; padding-bottom: 1.05rem;">
  <div class="container">
            <div class="row">
                <p class="text-center"><strong><font color="Gray">Colegio Grobespa &copy; 2018</font></strong></p>
            </div>

    </div>
    {% load staticfiles %} 
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>